;METADATA=(Diff=true, UseCommands=true)
[/Script/GameplayTags.GameplayTagsSettings]
ImportTagsFromConfig=True
WarnOnInvalidTags=True
ClearInvalidTags=False
AllowEditorTagUnloading=True
AllowGameTagUnloading=False
FastReplication=False
bDynamicReplication=False
InvalidTagCharacters="\"\',"
NumBitsForContainerSize=6
NetIndexFirstBitSegment=16
+GameplayTagList=(Tag="Chacater.Player.AutoAttack",DevComment="")
+GameplayTagList=(Tag="Character.Enemy.Primary",DevComment="")
+GameplayTagList=(Tag="Character.Player.AutoAttack",DevComment="")
+GameplayTagList=(Tag="Character.Player.Default",DevComment="")
+GameplayTagList=(Tag="Input.DynamicProjectileAbility",DevComment="")
+GameplayTagList=(Tag="Input.EAbility",DevComment="")
+GameplayTagList=(Tag="Input.QAbility",DevComment="")
+GameplayTagList=(Tag="Projectile.Basic.Type1",DevComment="")
+GameplayTagList=(Tag="Projectile.Basic.Type2",DevComment="")

